<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Personal Profile Form</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <form action="servletInfoo" method="POST">
    <h2 class="title-box">My Profile</h2>

    <label>Name:</label><br>
    <input type="text" name="name" required><br>

    <label>Student ID:</label><br>
    <input type="text" name="studentID" required><br>

    <label>Program:</label><br>
    <input type="text" name="program" placeholder="e.g., Diploma in Computer Science" required><br>

    <label>Email:</label><br>
    <input type="email" name="email" required><br>

    <label>Hobbies:</label><br>
    <input type="text" name="hobbies" placeholder="e.g., reading, gaming and jogging"><br>

    <label>Self Introduction:</label><br>
    <textarea name="intro" rows="4" style="width:350px;" placeholder="Tell us about yourself"></textarea><br>

    <button type="submit">Submit</button>
  </form>
</body>
</html>
